{
  "name": "serverside",
  "version": "1.0.0",
  "description": "a basic web server contain 1 API endpoit which able to search coin's price.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hayri Oguz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-es2016": "^6.24.1",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-formatter-beauty": "^1.2.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
